0=None
1=KeyDown
2=KeyUp
3=MouseDown
4=MouseUp
5=MouseMove
6=MouseEnter
7=MouseExit
8=MouseDoubleClick
9=Paint
10=Move
11=Resize
12=Dispose
13=Selection
14=DefaultSelection
15=FocusIn
16=FocusOut
17=Expand
18=Collapse
19=Iconify
20=Deiconify
21=Close
22=Show
23=Hide
24=Modify
25=Verify
26=Activate
27=Deactivate
28=Help
29=DragDetect
30=Arm
31=Traverse
32=MouseHover
33=HardKeyDown
34=HardKeyUp
35=MenuDetect
36=SetData
37=MouseVerticalWheel
38=MouseHorizontalWheel
39=Settings
40=EraseItem
41=MeasureItem
42=PaintItem
43=ImeComposition
44=OrientationChange
45=Skin
46=OpenDocument
47=Touch
48=Gesture
49=Segments
50=PreEvent
51=PostEvent
52=PreExternalEventDispatch
53=PostExternalEventDispatch
